### ISSUE TITLE
Error reported after modifying the wake-up word Alexa (AEGHB-384)

### ISSUE THREAD

**Issue by hyoutom** [espressif/esp-box#99]
The environment is idf5.1, using esp-box tagv0.5.0

The compiled code is the official example factory_ Demo.

When I use wn9 in idf.py menuconfig_ When hilexin wakes up words, it can compile and run normally. Successfully enter the program and wake up But when I switch the wake-up word to wn9_ After Alexa. Compilation will report an error if it runs normally and will continue to restart.

The following is the error log at runtime

I (1774) AFE_SR: AFE version: SR_V220727

I (1775) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1

I (1775) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1

I (1775) AFE_SR: wakenet_init: 1

MC Quantized wakenet9: wakenet9l_v3h24_alexa_3_0.625_0.645, tigger:v3, mode:2, p:0, (Jul 11 2023 15:43:08)
I (1932) AFE_SR: wake num: 3, mode: 0, (Jul 11 2023 15:43:09)

W (2046) app_sr: Set language to CN
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420478fd  PS      : 0x00060e30  A0      : 0x82009ad8  A1      : 0x3fcb5080
0x420478fd: afe_set_wakenet at /home/sunxiangyu/workspace/esp_sr_lib/build/../components/esp_audio_front_end/esp_afe_sr.c:880 (discriminator 1)

A2      : 0x3fcc286c  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000002
A6      : 0x00000000  A7      : 0x3c165afc  A8      : 0x820478f7  A9      : 0x3fcb4fe0
A10     : 0x00000000  A11     : 0x3fcc2ed8  A12     : 0x00000008  A13     : 0x00000000
A14     : 0x3fcb5060  A15     : 0x0000000c  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000
0x400570e8: memset in ROM

0x400570f3: memset in ROM

Backtrace: 0x420478fa:0x3fcb5080 0x42009ad5:0x3fcb50a0 0x42009d9f:0x3fcb50d0 0x42008c65:0x3fcb5180 0x42154442:0x3fcb51c0 0x4038af56:0x3fcb51f0
0x420478fa: afe_set_wakenet at /home/sunxiangyu/workspace/esp_sr_lib/build/../components/esp_audio_front_end/esp_afe_sr.c:880 (discriminator 1)

0x42009ad5: app_sr_set_language at D:/code/c/esp-box/examples/factory_demo/main/app/app_sr.c:365 (discriminator 4)

0x42009d9f: app_sr_start at D:/code/c/esp-box/examples/factory_demo/main/app/app_sr.c:439

0x42008c65: app_main at D:/code/c/esp-box/examples/factory_demo/main/main.c:127 (discriminator 2)

0x42154442: main_task at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/app_startup.c:208 (discriminator 13)

0x4038af56: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

ELF file SHA256: b0f0dfde

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e6c
0x40379e6c: esp_restart_noos_dig at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/esp_system_chip.c:57 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x3070
entry 0x403c9934

**Comment by espressif2022** [comment]
If you want to enbale ` wn9_ After Alexa`, you need update [this line.](https://github.com/espressif/esp-box/blob/e2bb387d67145d3935842e362f1f44d88692acba/examples/factory_demo/main/app/app_sr.c#L320)
